CACHE MANIFEST
index.html
js/camera.js
manifest.appcache
manifest.json
style/camera.css
style/icons/Camera.png
style/images/capture.png
style/images/capture-pressed.png
style/images/gallery.png
style/images/gallery-pressed.png
style/images/switch.png
style/images/switch-pressed.png
http://gaiamobile.org/webapi.js
js/grid.js
js/version.js
js/detector.js
js/formatinf.js
js/errorlevel.js
js/bitmat.js
js/datablock.js
js/bmparser.js
js/datamask.js
js/rsdecoder.js
js/gf256poly.js
js/gf256.js
js/decoder.js
js/qrcode.js
js/findpat.js
js/alignpat.js
js/databr.js
demo.webm
demo.ogv
demo.mp4